
SUMMARISING RUN PARAMETERS
==========================
Input filename: adrenal_2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count smallRNA: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp


This is cutadapt 4.6 with Python 3.12.2
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC adrenal_2.fastq
Processing single-end reads on 1 core ...
Finished in 0.136 s (2.709 µs/read; 22.15 M reads/minute).

=== Summary ===

Total reads processed:                  50,121
Reads with adapters:                    13,095 (26.1%)
Reads written (passing filters):        50,121 (100.0%)

Total basepairs processed:     2,506,050 bp
Quality-trimmed:                 152,557 bp (6.1%)
Total written (filtered):      2,335,160 bp (93.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 13095 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 23.4%
  C: 40.0%
  G: 25.9%
  T: 10.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8906	12530.2	0	8906
2	3333	3132.6	0	3333
3	714	783.1	0	714
4	114	195.8	0	114
5	21	48.9	0	21
6	3	12.2	0	3
9	1	0.2	0	0 1
10	2	0.0	1	0 2
11	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: adrenal_2.fastq
=============================================
50121 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 50121

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 1795 (3.58%)
